# client/.env.example
VITE_BACKEND_URL=http://localhost:4000

# Auth0 SPA settings
VITE_AUTH0_DOMAIN=<tenant>.us.auth0.com
VITE_AUTH0_CLIENT_ID=<spa-client-id>
VITE_AUTH0_AUDIENCE=https://glowvia-api.com
